spring.dubbo.application.name=controller-consumer # 本服务的名称
spring.dubbo.registry.address=zookeeper://10.0.75.0:2182 # zookeeper所在服务器的IP和端口号
spring.dubbo.scan=com.gaoxicontroller.gaoxicontroller.controller.user # 引用服务的路径