# gaoxi

./: pom.xml
gaoxi-common-service-facade/: pom.xml
gaoxi-common-service-facade/src/main/java/com/gaoxicommonservicefacade/gaoxicommonservicefacade/user/: UserEntity.java
gaoxi-controller/src/main/java/com/gaoxicontroller/gaoxicontroller/controller/user/: UserController.java
gaoxi-controller/src/main/resources/: application.properties
gaoxi-order/: pom.xml
gaoxi-product/: pom.xml
gaoxi-redis/: pom.xml
gaoxi-user/: pom.xml
gaoxi-user/src/main/resources/: application-test.properties  application.properties
gaoxi/gaoxi-analysis/: pom.xml
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxicommonservicefacade/gaoxicommonservicefacade/user/: LoginReq.java  UserService.java
gaoxi/gaoxi-controller/: pom.xml
gaoxi/gaoxi-controller/src/main/java/com/gaoxicontroller/gaoxicontroller/controller/user/: UserControllerImpl.java
gaoxi/gaoxi-user/src/main/java/com/gaoxiuser/gaoxiuser/service/: UserServiceImpl.java
gaoxi/gaoxi-user/src/main/resources/: application.properties
